#Tally configuration
TALLY_API_KEY=tally_api_key

# Email Configuration (Strato SMTP - for notifications only)
SMTP_HOST=smtp.strato.com
SMTP_PORT=465
SMTP_USERNAME=smtp_email
SMTP_PASSWORD=smtp_email_password

NOTIFICATION_EMAIL=your_notification_email

# Dropbox Configuration
DROPBOX_APP_KEY=dropbox_app_key
DROPBOX_APP_SECRET=dropbox_app_secret
DROPBOX_REFRESH_TOKEN=dropbox_refresh_token
DROPBOX_FOLDER_PATH=/DROPBOX/FOLDER/PATH